/** Website template by freewebsitetemplates.com **/
body {
	margin:0;
	padding:0;
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-size:14px;
	line-height:25px;
	color:#fff;
	text-align:justify;
	background-color:#12010d;
}
@font-face {
	font-family:'QuestrialRegular';
	src:url('../fonts/questrial-regular-webfont.eot');
	src:url('../fonts/questrial-regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/questrial-regular-webfont.woff') format('woff'),
	url('../fonts/questrial-regular-webfont.ttf') format('truetype'),
	url('../fonts/questrial-regular-webfont.svg#QuestrialRegular') format('svg');
	font-weight:normal;
	font-style:normal;
}
#background {
	background:url("../images/bg-body.jpg");
	background-repeat:no-repeat;
	background-position:top center;
	margin:0;
	padding:0;
}
#background #page {
	width:960px;
	margin:0 auto;
}
#background #page #header {
	width:960px;
	margin:0 auto;
	height:115px;
}
#background #page #header img#logo {
	margin:30px 0 0 45px;
	border:0;
}
#background #page #header ul.navigation {
	list-style-type:none;
	margin:50px 0 0 0;
	padding:0;
	height:60px;
	float:right;
	overflow:hidden;
}
#background #page #header ul.navigation li {
	float:left;
	padding:0 10px;
}
#background #page #header ul.navigation li a {
	text-decoration:none;
	display:inline-block;
	line-height:60px;
	color:#254f3f;
	text-shadow:0 2px 2px #1d2a28;
}
#background #page #header ul.navigation li a:hover {
	text-decoration:none;
	display:inline-block;
	line-height:60px;
	color:#BCBEB8;
	background:url("../images/bg-menu-selected.gif");
	background-position:center 45px;
	background-repeat:no-repeat;
}
#background #page #header ul.navigation li a.active {
	text-decoration:none;
	display:block;
	line-height:60px;
	color:#BCBEB8;
	background:url("../images/bg-menu-selected.gif");
	background-position:center 45px;
	background-repeat:no-repeat;
}
#background #page #body {
	width:960px;
	margin:0 auto;
}
#background #page #body .featured {
	width:950px;
	margin:0 auto;
	height:441px;
	overflow:hidden;
}
#background #page #body .featured .section {
	width:950px;
	margin:0 auto;
	height:415px;
	position:relative;
	overflow:visible;
	padding:0;
}
#background #page #body .featured .section img {
	border:0;
	text-decoration:none;
	position:absolute;
	z-index:0;
}
#background #page #body .featured .section div {
	margin-left:45px;
	width:441px;
	position:absolute;
	z-index:1;
}
#background #page #body .featured .section div h2 {
	overflow:hidden;
	margin-top:40px;
	padding:0 0 20px 0;
	background:url("../images/border-header.png");
	background-repeat:no-repeat;
	background-position:bottom;
	color:#fff9fc;
}
#background #page #body .featured .section div h2 a {
	text-decoration:none;
	display:block;
	overflow:hidden;
	font-size:20px;
	font-family:'QuestrialRegular';
	font-weight:normal;
	color:#fff9fc;
	text-align:justify;
	text-shadow:0px 2px 2px #000;
}
#background #page #body .featured .section div h2 a span {
	display:block;
	font-size:35px;
	font-family:'QuestrialRegular';
	font-weight:normal;
	color:#fff9fc;
	margin-top:5px;
	text-align:justify;
	text-shadow:0px 2px 1px #000;
}
#background #page #body .featured .section div p {
	overflow:hidden;
	padding:0;
	margin-top:20px;
	font-size:14px;
	font-family:'QuestrialRegular';
	color:#fff9fc;
}
#background #page #body .featured .section div p a {
	color:#fff9fc;
	font-family:'QuestrialRegular';
	font-size:14px;
	text-shadow:0px 1px 1px #000;
}
#background #page #body .featured .section div p a:hover {
	color:#bcbeb8;
	font-family:'QuestrialRegular';
	font-size:14px;
}
#background #page #body .featured .section div a.button {
	background:url("../images/button.png") no-repeat scroll 0 -248px transparent;
	height:42px;
	width:174px;
	display:inline-block;
	margin:20px 20px 0 0;
	text-decoration:none;
	line-height:42px;
	text-align:center;
	font-size:14px;
	font-family:'QuestrialRegular';
	color:#ffffff;
	text-shadow:2px 2px 2px #000000;
}
#background #page #body .featured .section div a.button:hover {
	background:url("../images/button.png") no-repeat scroll 0 -156px transparent;
}
#background #page #body .featured p {
	padding:0 40px;
	font-size:14px;
}
#background #page #body .featured h2 {
	padding:0 40px;
	margin:30px 0 0 0;
}
#background #page #body .featured h2 a {
	text-decoration:none;
	color:#ebebeb;
	font-size:21px;
}
#background #page #body .featured h2 a span {
	color:#ebebeb;
	font-size:14px;
	font-family:Arial;
}
#background #page #body .featured .section ul {
	list-style-type:none;
	margin:0px 0 0 325px;
	padding:0 30px;
	width:565px;
	position:absolute;
	z-index:1;
}
#background #page #body .featured .section ul li {
	margin:0;
	padding:0;
	height:150px;
}
#background #page #body .featured .section ul li h2 {
	margin:0;
	padding:20px 10px 20px 0;
	text-align:right;
}
#background #page #body .featured .section ul li h2 a {
	color:#fffdfe;
	text-shadow:0px 2px 2px #000;
	font-size:14px;
	font-weight:normal;
	font-style:normal;
}
#background #page #body .featured .section ul li h2 a:hover {
	color:#c6447b;
	text-shadow:0 1px 0 #000000;
}
#background #page #body .featured .section ul li p {
	padding:0 10px 0 10px;
	margin:0;
	color:#fffdfe;
	font-size:14px;
}
#background #page #body .featured .section h3 {
	margin:0;
	padding:0;
	position:relative;
	top:35px;
	left:40px;
	color:#fffdfe;
	text-shadow:2px 2px 1px #000000;
	font-family:'QuestrialRegular';
	font-size:18px;
	width:300px;
}
#background #page #body .featured p span {
	display:block;
}
#background #page #body #content {
	width:960px;
	background:url("../images/bg-content.png");
	background-repeat:no-repeat;
	background-position:top center;
	margin-top:-37px;
	padding-top:15px;
}
#background #page #body #content .header {
	width:950px;
	height:70px;
	line-height:70px;
	margin:0 auto;
	background:url("../images/bg-content-header5.png");
	background-repeat:no-repeat;
	background-position:center;
	margin:40px 5px 20px 5px;
	padding-top:0px;
}
#background #page #body #content .header h2 {
	width:auto;
	text-align:center;
}
#background #page #body #content .header h2 a {
	text-align:center;
	text-decoration:none;
	color:#12030a;
	text-shadow:1px 1px 1px #1e0713;
	font-size:18px;
	font-weight:normal;
	font-family:Arial;
	font-family:'QuestrialRegular';
	letter-spacing:1px;
}
#background #page #body #content .section {
	padding:0 5px;
	width:950px;
	height:auto;
	overflow:hidden;
}
#background #page #body #content .section .sidebar {
	background:url("../images/separator.png");
	background-position:298px 0;
	background-repeat:no-repeat;
	float:left;
	margin-top:-15px;
	padding-top:15px;
	width:325px;
}
#background #page #body #content .section .sidebar ul {
	list-style-type:none;
	margin:0;
	padding:0;
}
#background #page #body #content .section .sidebar ul li {
	text-align:center;
	margin:10px 0 50px 0;
}
#background #page #body #content .section .sidebar ul li img {
	border:0;
}
#background #page #body #content .section .content {
	width:560px;
	float:left;
	padding:0 25px 0 25px;
}
#background #page #body #content .section .content ul {
	list-style-type:none;
	margin:0;
	padding:0;
}
#background #page #body #content .section .content ul li {
	margin:0 0 40px 0;
}
#background #page #body #content .section .content ul li img {
	border:0;
}
#background #page #body #content .section .content ul li p {
	font-family:'QuestrialRegular';
	font-size:14px;
	color:#fff9fc;
	margin-top:0;
	margin-bottom:0;
	text-align:left;
}
#background #page #body #content .section .content ul li p a {
	font-family:'QuestrialRegular';
	font-size:14px;
	color:#fff9fc;
}
#background #page #body #content .section .content ul li p a:hover {
	font-family:'QuestrialRegular';
	font-size:14px;
	color:#fd90c0;
}
#background #page #body #content .section .content ul li h2 {
	margin:0;
	font-family:'QuestrialRegular';
}
#background #page #body #content .section .content ul li h2 a {
	color:#b43b6d;
	font-size:14px;
	font-style:Italic;
	font-family:'QuestrialRegular';
	text-decoration:none;
}
#background #page #body #content .section .content ul li h2 a:hover {
	color:#ffffff;
}
#background #page #body #content .section .content ul li a.more {
	color:#76636c;
	font-size:12px;
	font-style:Italic;
	font-family:'QuestrialRegular';
	margin-left:10px;
}
#background #page #body #content .section .content ul li a.more:hover {
	color:#e9458f;
	font-size:12px;
	font-style:Italic;
	font-family:'QuestrialRegular';
	margin-left:10px;
}
#background #page #body #content table {
	width:950px;
	padding:0;
	margin:70px auto 0;
}
#background #page #body #content table.message {
	margin:10px auto 0;
}
#background #page #body #content table td {
	padding:0 50px 20px 50px;
}
#background #page #body #content table td label span {
	color:#ebebeb;
	font-size:14px;
	float:left;
	margin-top:5px;
	font-family:'QuestrialRegular';
	text-shadow:1px 2px 1px #000000;
}
#background #page #body #content table td label input {
	color:#ebebeb;
	background:url("../images/interface.png") no-repeat scroll 0 -128px transparent;
	width:255px;
	border:0;
	padding:12px 5px;
	float:right;
}
#background #page #body #content table td label textarea {
	color:#ebebeb;
	background:url("../images/interface.png") no-repeat scroll 0 -216px transparent;
	height:184px;
	width:712px;
	border:0;
	padding:5px;
	float:right;
}
#background #page #body #content table td label input#subscribe {
	background:transparent;
	height:14px;
	width:14px;
	float:none;
	display:inline-block;
	border:0;
	padding:0;
	margin:15px 10px 0 120px;
}
#background #page #body #content table td label.subscribe {
	background:url("../images/interface1.png") no-repeat scroll 121px 1px transparent;
}
#background #page #body #content table td label.subscribe.active {
	background:url("../images/interface1.png") no-repeat scroll 121px -63px transparent;
}
#background #page #body #content table td label.agree {
	background:url("../images/interface1.png") no-repeat scroll 5px 1px transparent;
}
#background #page #body #content table td label.agree.active {
	background:url("../images/interface1.png") no-repeat scroll 5px -63px transparent;
}
#background #page #body #content table td label input#agree {
	background-color:transparent;
	height:14px;
	width:14px;
	margin-right:10px;
	float:none;
	display:inline-block;
	border:0;
	padding:0;
	margin-top:15px;
}
#background #page #body #content table td label {
	margin-right:20px;
	font-family:'QuestrialRegular';
	color:#B43B6D;
}
#background #page #body #content table td input[type="submit"] {
	background:url("../images/button.png") no-repeat scroll 0 -673px transparent;
	height:33px;
	width:145px;
	border:0;
	cursor:pointer;
	margin-left:130px;
}
#background #page #body #content table td input[type="submit"]:hover {
	background:url("../images/button.png") no-repeat scroll 0 -590px transparent;
}
#background #page #body #section {
	width:950px;
	margin:20px auto 0;
	overflow:hidden;
}
#background #page #body #section .sidebar {
	width:325px;
	float:left;
	background:url("../images/bg-sidebar.jpg");
	background-repeat:no-repeat;
	background-position:top;
	min-height:608px;
	background-color:#12020D;
}
#background #page #body #section .sidebar h1 {
	color:#0d030b;
	font-family:'QuestrialRegular';
	font-size:18px;
	font-weight:normal;
	text-align:center;
	text-decoration:none;
	text-shadow:2px 1px 1px #601d3c;
	margin-bottom:0;
	letter-spacing:1px;
}
#background #page #body #section .sidebar ul {
	list-style-type:none;
	margin:0;
	padding:0;
	width:322px;
}
#background #page #body #section .sidebar ul li {
	padding:15px 0 0 20px;
	line-height:30px;
	width:307px;
	background:url("../images/bg-sidebar-shadow.png") no-repeat scroll center top transparent;
}
#background #page #body #section .sidebar ul li ul {
	margin-bottom:30px;
	width:290px;
}
#background #page #body #section .sidebar ul li ul li {
	background:none;
	padding:0 0 0 20px;
	line-height:25px;
	width:280px;
}
#background #page #body #section .sidebar ul li ul li a {
	background:0;
}
#background #page #body #section .sidebar ul li.active {
	background:none;
}
#background #page #body #section .sidebar ul li a {
	text-decoration:none;
	color:#ebebeb;
	display:inline-block;
	width:277px;
	font-family:'QuestrialRegular';
	font-size:14px;
}
#background #page #body #section .sidebar ul li a {
	text-decoration:none;
	color:#ebebeb;
	background:url("../images/button.png") no-repeat scroll 265px -520px transparent;
	height:40px;
}
#background #page #body #section .sidebar ul li a:hover {
	text-decoration:none;
	color:#ebebeb;
	background:url("../images/button.png") no-repeat scroll 265px -457px transparent;
}
#background #page #body #section .sidebar ul li.active a {
	text-decoration:none;
	color:#ebebeb;
	background:url("../images/button.png") no-repeat scroll 265px -395px transparent;
	display:inline-block;
	width:277px;
	height:auto;
}
#background #page #body #section .sidebar ul li.active a:hover {
	text-decoration:none;
	color:#ebebeb;
	background:url("../images/button.png") no-repeat scroll 265px -333px transparent;
	display:inline-block;
	width:277px;
}
#background #page #body #section .sidebar ul li.active ul li a:hover {
	background:none;
}
#background #page #body #section .sidebar ul li.active ul li a {
	background:none;
	font-family:'QuestrialRegular';
	font-size:14px;
	color:#f9f2f2;
	line-height:22px;
}
#background #page #body #section .sidebar ul li a:hover {
	text-decoration:none;
	color:#f9f2f2;
}
#background #page #body #section .content {
	width:605px;
	float:left;
	padding:0 0 0 20px;
}
#background #page #body #section .content p {
	font-family:'QuestrialRegular';
	font-size:14px;
	text-shadow:1px 1px 1px #2f1926;
	color:#ceb0c8;
	text-align:left;
	clear:both;
}
#background #page #body #section .content p a {
	font-family:'QuestrialRegular';
	font-size:14px;
	color:#ceb0c8;
}
#background #page #body #section .content p a:hover {
	color:#ffffff;
}
#background #page #body #section .content h2 {
	background:url("../images/border-header.png") repeat-x scroll bottom transparent;
	margin-top:10px;
	overflow:hidden;
	padding-bottom:20px;
	font-family:'QuestrialRegular';
	color:#BCBEB8;
	text-shadow:2px 2px 1px #000;
}
#background #page #body #section .content div.details {
	width:292px;
	width:265px;
	vertical-align:top;
	float:left;
	margin:10px 0 30px 0;
	overflow:hidden;
}
#background #page #body #section .content div.details p {
	margin:0 0 30px 0;
	text-align:left;
	font-family:'QuestrialRegular';
	font-size:14px;
	color:#f4fefd;
	line-height:22px;
	width:250px;
}
#background #page #body #section .content div.details p a {
	margin-top:0;
	text-align:left;
	font-family:'QuestrialRegular';
	font-size:14px;
	color:#f4fefd;
}
#background #page #body #section .content div.details p a:hover {
	margin-top:0;
	text-align:left;
	font-family:'QuestrialRegular';
	font-size:14px;
	color:#CEB0C8;
}
#background #page #body #section .content div.details ul {
	margin:0 0 20px 0;
	list-style-type:none;
	padding:0;
	width:225px;
}
#background #page #body #section .content div.details ul li {
	background:url("../images/bullet.jpg");
	background-position:left 10px;
	background-repeat:no-repeat;
	padding-left:20px;
	text-align:left;
	margin:0 0 20px 0;
}
#background #page #body #section .content div.details ul li a {
	color:#68b496;
	font-family:'QuestrialRegular';
	font-size:14px;
	line-height:22px;
	text-align:left;
	text-decoration:none;
	display:block;
}
#background #page #body #section .content div.details ul li a:hover {
	color:#fefdfd;
	font-family:'QuestrialRegular';
	font-size:14px;
}
#background #page #body #section .content div.details a.button {
	background:url("../images/button.png") no-repeat scroll 0 -78px transparent;
	width:123px;
	height:28px;
	color:#FFFFFF;
	float:left;
	font-size:14px;
	line-height:28px;
	margin:10px 9px 0 0;
	text-align:center;
	text-decoration:none;
}
#background #page #body #section .content div.details a.button:hover {
	background:url("../images/button.png") no-repeat scroll 0 0 transparent;
}
#background #page #body #section .content div.item {
	float:left;
	width:340px;
	margin:10px 0 30px 0;
	overflow:hidden;
}
#background #page #body #section .content div.item ul.slider {
	margin:0 auto;
	list-style-type:none;
	padding:0;
	overflow:hidden;
	width:160px;
}
#background #page #body #section .content div.item ul.slider li {
	background:0;
	width:auto;
	float:left;
	margin:0;
	padding:0 5px;
}
#background #page #body #section .content div.item.slider li a {
	text-decoration:none;
}
#background #page #body #section .content div.item ul.slider li a img {
	border:0;
}
#background #page #body #section .content div.item img {
	border:0;
}
#background #page #body .section {
	padding:20px 40px;
}
#background #page #body .section h2 span {
	font-family:'QuestrialRegular';
	color:#fff9f9;
	font-size:14px;
	text-shadow:1px 3px 2px #000000;
	font-weight:normal;
}
#background #page #body .section h2 {
	font-family:'QuestrialRegular';
	font-size:24px;
	color:#D9B6C4;
	text-shadow:1px 3px 2px #000000;
	font-weight:normal;
}
#background #page #body .section ul {
	list-style-type:none;
	margin:0;
	padding:0;
}
#background #page #body .section ul li p {
	font-size:14px;
	font-family:'QuestrialRegular';
	color:#fff9f9;
	margin-top:0;
	text-shadow:1px 1px 1px #000000;
}
#background #page #body .section ul li p span {
	display:block;
	font-style:normal;
}
#background #page #body .section ul li p a {
	font-size:14px;
	font-family:'QuestrialRegular';
	color:#fff9f9;
}
#background #page #body .section ul li p a:hover {
	color:#fd90c0;
}
#background #page #body .section ul li h2 {
	margin:20px 0 0 0;
}
#background #page #body .section ul li h2 a {
	color:#ffffff;
	font-family:'QuestrialRegular';
	font-size:14px;
	text-decoration:none;
	text-shadow:none;
	font-style:italic;
}
#background #page #body .section p {
	padding:0 10px;
	font-size:14px;
	margin-bottom:30px;
	color:#fefdfd;
	font-family:'QuestrialRegular';
	text-shadow:1px 1px 1px #000000;
}
#background #page #body .section p a {
	color:#fefdfd;
	font-family:'QuestrialRegular';
	font-size:14px;
}
#background #page #body .section p a:hover {
	color:#fd90c0;
}
#background #page #body .section p span {
	display:block;
	font-style:italic;
}
#background #page #body .section h2 {
	padding:0 10px;
	margin:30px 0 0 0;
	color:#fff9f9;
}
#background #page #body .section h2 a {
	text-decoration:none;
	color:#fff9f9;
	font-size:21px;
	font-family:'QuestrialRegular';
	font-size:18px;
}
#background #page #body .section h2 a span {
	color:#fff9f9;
	font-size:14px;
	font-family:Arial;
}
#background #page #footer {
	width:950px;
	margin:40px auto 0;
	padding:40px 5px 60px 5px;
	border-style:solid;
	border-width:1px;
	border-color:#2d0b1c;
	border-right:none;
	border-left:none;
	border-bottom:none;
	position:relative;
}
#background #page #footer div p {
	color:#b43b6d;
	font-size:14px;
	font-family:'QuestrialRegular';
}
#background #page #footer div p a {
	color:#b43b6d;
	font-size:14px;
	font-family:'QuestrialRegular';
}
#background #page #footer div p a:hover {
	color:#fd90c0;
	font-size:14px;
	font-family:'QuestrialRegular';
}
#background #page #footer div#footnote {
	width:950px;
	text-align:center;
	padding:60px 0;
}
#background #page #footer div#footnote span {
	color:#76636c;
	font-size:12px;
	font-family:'QuestrialRegular';
}
#background #page #footer div {
	margin:0 0 60px 0;
}
#background #page #footer span#footnote {
	color:#76636c;
	font-size:12px;
	font-family:'QuestrialRegular';
}
#background #page #footer ul.connect {
	list-style-type:none;
	margin:0;
	padding:0;
	position:absolute;
	right:20px;
	bottom:60px;
}
#background #page #footer ul.connect li {
	float:left;
	margin:0 5px;
}
#background #page #footer ul.connect li a {
	text-decoration:none;
	display:block;
}
#background #page #footer ul.connect li a.facebook {
	background:url("../images/icon.png") no-repeat scroll 0 -76px transparent;
	width:25px;
	height:26px;
}
#background #page #footer ul.connect li a.facebook:hover {
	background:url("../images/icon.png") no-repeat scroll 0 0 transparent;
	width:25px;
	height:26px;
}
#background #page #footer ul.connect li a.twitter {
	background:url("../images/icon.png") no-repeat scroll 0 -380px transparent;
	width:36px;
	height:26px;
}
#background #page #footer ul.connect li a.twitter:hover {
	background:url("../images/icon.png") no-repeat scroll 0 -304px transparent;
	width:36px;
	height:26px;
}
#background #page #footer ul.connect li a.googleplus {
	background:url("../images/icon.png") no-repeat scroll 0 -228px transparent;
	width:26px;
	height:26px;
}
#background #page #footer ul.connect li a.googleplus:hover {
	background:url("../images/icon.png") no-repeat scroll 0 -152px transparent;
	width:26px;
	height:26px;
}