/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 25, 2012 */



@font-face {
    font-family: 'QuestrialRegular';
    src: url('questrial-regular-webfont.eot');
    src: url('questrial-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('questrial-regular-webfont.woff') format('woff'),
         url('questrial-regular-webfont.ttf') format('truetype'),
         url('questrial-regular-webfont.svg#QuestrialRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

