<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<title>SPECS - Brimhalo Website Template</title>
	<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<!--[if IE 7]>
		<link href="css/ie7.css" rel="stylesheet" type="text/css">
	<![endif]-->
</head>
<body>
	<div id="background">
		<div id="page">
			<div id="header">
				<a href="index.html"><img id="logo" src="images/logo.gif" width="200" height="63" alt=""></a>
				<ul class="navigation">
					<li>
						<a href="index.html">HOME</a>
					</li>
					<li>
						<a href="about.html">ABOUT</a>
					</li>
					<li>
						<a class="active" href="specs.html">SPECS</a>
					</li>
					<li>
						<a href="shop.html">SHOP</a>
					</li>
					<li>
						<a href="contact.html">CONTACT US</a>
					</li>
				</ul>
			</div>
			<div id="body">
				<div class="featured">
					<div class="section"> <img src="images/specs2.jpg" width="950" height="439" alt="">
						<h3>PRODUCT SPECS</h3>
						<ul>
							<li>
								<h2><a href="specs.html">42" LED RETINA DISPLAY</a></h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin placerat pretium turpis sit amet laoreet. Nulla tempor lectus vel arcu congue sit amet elementum nulla interdum. Suspendisse potenti. Curabitur pharetra pulvinar fermentum. Donec faucibus ornare
								</p>
							</li>
							<li>
								<h2><a href="specs.html">ENERGY SAVING BATTERRY</a></h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin placerat pretium turpis sit amet laoreet. Nulla tempor lectus vel arcu congue sit amet elementum nulla interdum. Suspendisse potenti. Curabitur pharetra pulvinar fermentum. Donec faucibus ornare
								</p>
							</li>
						</ul>
					</div>
				</div>
				<div id="content">
					<div class="header">
						<h2><a href="index.html">PRODUCT SUMMARY</a></h2>
					</div>
					<div class="section">
						<div class="sidebar">
							<ul>
								<li>
									<a href="index.html"><img src="images/energy-saver.jpg" width="128" height="112" alt="Brimhalo Website Templates"></a>
								</li>
								<li>
									<a href="index.html"><img src="images/voice-recognition.jpg" width="128" height="112" alt="Brimhalo Website Templates"></a>
								</li>
								<li>
									<a href="index.html"><img src="images/retina-display.jpg" width="128" height="112" alt="Brimhalo Website Templates"></a>
								</li>
							</ul>
						</div>
						<div class="content">
							<ul>
								<li>
									<h2><a href="index.html">ENERGY SAVER</a></h2>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin placerat pretium turpis sit amet laoreet. Nulla tempor lectus vel arcu congue sit amet elementum nulla interdum.
									</p>
									<a href="" class="more">READ MORE &gt;&gt;</a>
								</li>
								<li>
									<h2><a href="index.html">VOICE RECOGNITION SYSTEM</a></h2>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin placerat pretium turpis sit amet laoreet. Nulla tempor lectus vel arcu congue sit amet elementum nulla interdum.
									</p>
									<a href="" class="more">READ MORE &gt;&gt;</a>
								</li>
								<li>
									<h2><a href="index.html">CRISP RETINA DISPLAY</a></h2>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin placerat pretium turpis sit amet laoreet. Nulla tempor lectus vel arcu congue sit amet elementum nulla interdum.
									</p>
									<a href="" class="more">READ MORE &gt;&gt;</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div id="footer">
				<div>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin placerat pretium turpis sit amet laoreet. Nulla tempor lectus vel arcu congue sit amet elementum nulla interdum. Suspendisse potenti. Curabitur pharetra pulvinar fermentum. Donec faucibus ornare aliquam. Morbi ipsum est, congue eget volutpat sagittis, suscipit sit amet augue. Integer ullamcorper eleifend quam quis feugiat. Donec eu nulla non lectus volutpat ornare sed a ipsum. Sed lacus dolor, tempor eu
					</p>
				</div>
				<span id="footnote"> &copy; Copyright &copy; 2011. Company name all rights reserved </span>
				<ul class="connect">
					<li><a href="http://www.freewebsitetemplates.com/go/facebook/" class="facebook">&nbsp;</a></li>
					<li><a href="http://www.freewebsitetemplates.com/go/twitter/" class="twitter">&nbsp;</a></li>
					<li><a href="http://www.freewebsitetemplates.com/go/googleplus/" class="googleplus">&nbsp;</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>