<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>About - Personalized  Web Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="background">
		<div class="page">
			<div class="logo">
				<span> <a href="index.html"><img src="images/logo.png" alt=""></a> </span>
			</div>
			<div class="sidebar">
				<ul>
					<li>
						<a href="index.html">home</a>
					</li>
					<li class="selected">
						<a href="about.html">about</a>
					</li>
					<li>
						<a href="blog.html">blog</a>
					</li>
				</ul>
				<div class="connect">
					<a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">googleplus</a>
				</div>
				<p class="footnote">
					&#169; Copyright 2012. <br> All rights reserved.
				</p>
			</div>
			<div class="body">
				<div class="about">
					<h3>We Have Free Templates for Everyone</h3>
					<p>
						Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What&#39;s more, they&#39;re absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the <a href="http://www.freewebsitetemplates.com/about/termsofuse/">Terms of Use</a>. You can even remove all our links if you want to.
					</p>
					<img src="images/girl2.jpg" alt="">
					<h3>We Have More Templates for You</h3>
					<p>
						Looking for more templates? Just browse through all our <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> and find what you&#39;re looking for. But if you don&#39;t find any website template you can use, you can try our <a href="http://www.freewebsitetemplates.com/freewebdesign/">Free Web Design</a> service and tell us all about it. Maybe you&#39;re looking for something diferent, something special. And we love the challenge of doing something diferent and something special.
					</p>
					<h3>Be Part of Our Community</h3>
					<p>
						If you&#39;re experiencing issues and concerns about this website template, join the discussion <a href="http://www.freewebsitetemplates.com/forums/">on our forum</a> and meet other people in the community who share the same interests with you.
					</p>
					<p>
						Template details <br> Design version 2 <br> Code version 2 <br> Website Template details, discussion and updates for this <a href="http://www.freewebsitetemplates.com/discuss/personalizedwebtemplate/">Personalized  Web Template</a>. <br> Website Template design by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a>. <br> Please feel free to remove some or all the text and links of this page and replace it with your own About content.
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
