<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Blog - Personal  Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="background">
		<div class="page">
			<div class="logo">
				<span> <a href="index.html"><img src="images/logo.png" alt=""></a> </span>
			</div>
			<div class="sidebar">
				<ul>
					<li>
						<a href="index.html">home</a>
					</li>
					<li>
						<a href="about.html">about</a>
					</li>
					<li class="selected">
						<a href="blog.html">blog</a>
					</li>
				</ul>
				<div class="connect">
					<a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">googleplus</a>
				</div>
				<p class="footnote">
					&#169; Copyright 2012. <br> All rights reserved.
				</p>
			</div>
			<div class="body">
				<div class="blog">
					<div>
						<h3>Summer Vacation</h3>
						<span>Posted : July 4, 2012</span> <img src="images/swimming.jpg" alt="">
						<p>
							This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us. If you&#39;re having problems editing this website template, then don&#39;t hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forums</a>.
						</p>
						<p>
							This is just a place holder, so you can see what the site would look like. You can replace all this text with your own text. You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us. This is just a place holder, so you can see what the site would look like. You can replace all this text with your own text. You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us.
						</p>
						<p>
							Aliquam quis nunc mi. Nullam nisi urna, mattis quis lacinia sit amet, fringilla vel tellus. Aliquam elit libero, commodo a rutrum in, rutrum et diam. Mauris et velit velit, et hendrerit metus. Ut in ligula sem, non pulvinar justo. Pellentesque ac mi massa.
						</p>
					</div>
					<div>
						<h4>Recent Post</h4>
						<ul>
							<li>
								<p>
									<a href="#">This is just a place holder, so you can see what the site would look like.</a>
								</p>
							</li>
							<li>
								<p>
									<a href="#">This website template is for free.</a>
								</p>
							</li>
							<li>
								<p>
									<a href="#">This is just a place holder, so you can see what the site would look like.</a>
								</p>
							</li>
							<li>
								<p>
									<a href="#">You&#39;re free to use this website template.</a>
								</p>
							</li>
							<li>
								<p>
									<a href="#">This is just a place holder.</a>
								</p>
							</li>
						</ul>
						<h4>Archive</h4>
						<ul>
							<li>
								<p>
									<a href="#">This is just a place holder, so you can see what the site would look like.</a>
								</p>
							</li>
							<li>
								<p>
									<a href="#">This website template is for free.</a>
								</p>
							</li>
							<li>
								<p>
									<a href="#">This is just a place holder, so you can see what the site would look like.</a>
								</p>
							</li>
							<li>
								<p>
									<a href="#">You&#39;re free to use this website template.</a>
								</p>
							</li>
							<li>
								<p>
									<a href="#">This is just a place holder.</a>
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
