<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Personal Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="background">
		<div class="page">
			<div class="logo">
				<span> <a href="index.html"><img src="images/logo.png" alt=""></a> </span>
			</div>
			<div class="sidebar">
				<ul>
					<li class="selected">
						<a href="index.html">home</a>
					</li>
					<li>
						<a href="about.html">about</a>
					</li>
					<li>
						<a href="blog.html">blog</a>
					</li>
				</ul>
				<div class="connect">
					<a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">googleplus</a>
				</div>
				<p class="footnote">
					&#169; Copyright 2012. <br> All rights reserved.
				</p>
			</div>
			<div class="body">
				<ul>
					<li class="first">
						<h3><a href="blog.html">Latest shots: practice mode</a></h3>
						<span>Posted : Feb. 14, 2012</span> <a href="blog.html"><img src="images/girl.jpg" alt=""></a>
						<p>
							This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us. If you&#39;re having problems editing this website template, then don&#39;t hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forums</a>.
						</p>
					</li>
					<li class="second">
						<a href="blog.html"><img src="images/puppy.jpg" alt=""></a>
						<h3><a href="blog.html">Skippy sleeping</a></h3>
						<span>Posted : Feb. 16, 2012</span>
						<p>
							You can replace all this text with your own text. You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us. You can replace all this text with your own text. You can remove any link to our website from this website template.
						</p>
					</li>
					<li class="third">
						<h3><a href="blog.html">Barbeque on weekends</a></h3>
						<a href=""><img src="images/grilled-pork.jpg" alt=""></a> <span>Posted : Mar. 17, 2012</span>
						<p>
							You can replace all this text with your own text. You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us. You can replace all this text with your own text. You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us.
						</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>
